# CustomerProjects

./: CustomerProjects.sln  README.md
Common/SteynPJM.CustomerProjects.Common/Interfaces/: ICanBeDeleted.cs  ICheckConcurrency.cs  IEntity.cs  ITrackUpdate.cs
Common/SteynPJM.CustomerProjects.Common/Models/: JwtOptions.cs  LookupListValue.cs
Database/DatabaseProjectCustomerProjects/: DatabaseProjectCustomerProjects.sqlproj  Script.PostDeployment.sql
Database/DatabaseProjectCustomerProjects/Tables/: COMPANY.sql  PROJECT.sql  USER.sql
Database/HelperConsole/: HelperConsole.csproj  Program.cs
Database/SteynPJM.CustomerProjects.DatabaseLibrary/: BaseDataContext.cs  Company.cs  Project.cs  SteynPJM.CustomerProjects.DatabaseLibrary.csproj  User.cs
Database/SteynPJM.CustomerProjects.DatabaseLibrary/Helpers/: BaseContextHelper.cs  CompanyEntity.cs  ProjectEntity.cs  UserEntity.cs
FrontEnd/Angular/SteynPJM.CustomerProject.Angular/steynpjm.customerproject.angular.client/: README.md  angular.json  package-lock.json  package.json  steynpjm.customerproject.angular.client.esproj
FrontEnd/Angular/SteynPJM.CustomerProject.Angular/steynpjm.customerproject.angular.client/src/: index.html  proxy.conf.js
FrontEnd/Angular/SteynPJM.CustomerProject.Angular/steynpjm.customerproject.angular.client/src/app/: LookupValue.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
FrontEnd/Angular/SteynPJM.CustomerProject.Angular/steynpjm.customerproject.angular.client/src/app/auth/: auth.guard.ts
FrontEnd/Angular/SteynPJM.CustomerProject.Angular/steynpjm.customerproject.angular.client/src/app/customers/: Customer.ts  customer.service.ts  customers.component.html  (+1 more)
Scripts/: RefreshDatabaseObjects.cmd
Services/SteynPJM.CustomerProject.Service/: ServiceBase.cs  SteynPJM.CustomerProjects.Service.csproj
Services/SteynPJM.CustomerProject.Service/Company/: CompanyService.cs
Services/SteynPJM.CustomerProject.Service/Interfaces/: ICompanyService.cs  IProjectService.cs  IServiceBase.cs  IUserService.cs
Services/SteynPJM.CustomerProject.Service/Project/: ProjectService.cs
Services/SteynPJM.CustomerProject.Service/User/: UserService.cs
Services/SteynPJM.CustomerProjects.Repository/: RepositoryBase.cs  SteynPJM.CustomerProjects.Repository.csproj
Services/SteynPJM.CustomerProjects.Repository/Company/: CompanyRepository.cs
Services/SteynPJM.CustomerProjects.Repository/Project/: ProjectRepository.cs
Services/SteynPJM.CustomerProjects.Repository/User/: UserRepository.cs
WebApi/SteynPJM.CustomerProjects.WebApi/: CompaniesEndpointsExtension.cs  CustomerProjectExtension.cs  Dockerfile  Program.cs  ProjectsEndpointsExtension.cs  SteynPJM.CustomerProjects.WebApi.csproj  SwaggerSecurityRequirementsOperationsFilter.cs  UsersEndpointsExtension.cs  appsettings.Development.json  appsettings.json
WebApi/SteynPJM.CustomerProjects.WebApi/Models/: LoginDto.cs  LoginResultDto.cs  LookupListDto.cs  NewCompanyDto.cs  NewProjectDto.cs  NewUserDto.cs
WebApi/SteynPJM.CustomerProjects.WebApi/Properties/: launchSettings.json
(+30 files in other folders)
