<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SteynPJM.CustomerProjects.Common\SteynPJM.CustomerProjects.Common.csproj" />
    <ProjectReference Include="..\..\Database\SteynPJM.CustomerProjects.DatabaseLibrary\SteynPJM.CustomerProjects.DatabaseLibrary.csproj" />
  </ItemGroup>

</Project>
