<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Common\SteynPJM.CustomerProjects.Common\SteynPJM.CustomerProjects.Common.csproj" />
    </ItemGroup>

</Project>
